<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16369970213252" configfile="/Bets20JSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Home.xhtml" x="384" y="384" id="pf16369971638853" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16369971638854 pf16369980466126" inlinks="pf16371719202140 pf16371720814441" path="/Home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryQuestions.xhtml" x="588" y="334" id="pf16369971638855" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf16371719202140" inlinks="pf16369971638854" path="/QueryQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateQuestion.xhtml" x="590" y="456" id="pf16369980466127" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf16371720814441" inlinks="pf16369980466126" path="/CreateQuestion.xhtml"/>
  <links id="pf16369971638854" target="pf16369971638855" source="pf16369971638853" outcome="query"/>
  <links id="pf16369980466126" target="pf16369980466127" source="pf16369971638853" outcome="create"/>
  <links id="pf16371719202140" target="pf16369971638853" source="pf16369971638855" outcome="back"/>
  <links id="pf16371720814441" target="pf16369971638853" source="pf16369980466127" outcome="back"/>
</pageflow:Pageflow>
